wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/mu-plugins/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php
phpinfo.php
Search-Replace-DB

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

## Eclipse
.classpath
.buildpath
.project
.metadata
**/bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.externalToolBuilders/

## NetBeans
**/nbproject/private/
build/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

## Gradle
.gradle
gradle-app.setting
build/
repos/

## Maven
target/

## Spring
.springBeans

## OS Specific
.DS_Store
/bin/

## others
*.jdbc
*.log
.sass-cache
